spring.application.name=eureka-discovery-server
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8081
#??????? ?????? ?????????, ??? ??? ??? ??????
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false